<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.foodplannercalendar.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.foodplannercalendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/nav_shoppinglist"
        android:name="com.example.foodplannercalendar.ShoppinglistFragment"
        android:label="My Shoppinglist"
        tools:layout="@layout/fragment_shoppinglist" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.foodplannercalendar.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />

</navigation>