<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".shoppinglist.ShoppinglistFragment"
    android:id="@+id/shoppingListFragment">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_height="275dp"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@drawable/rounded_corner_divider"
        android:id="@+id/divider"
        app:layout_constraintTop_toBottomOf="@id/recyclerview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_gravity="bottom"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/test"
        app:layout_constraintTop_toBottomOf="@id/recyclerview2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/EditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/EditText2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:layout_gravity="center"
            android:inputType="number" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_add_24"
            tools:layout_editor_absoluteX="350dp"
            tools:layout_editor_absoluteY="616dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>